# SLBFEMS

./: LICENSE  Program.cs  README.md  SLBFEMS.csproj  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  CVParserController.cs  ComplaintController.cs
Enums/: ComplaintStatus.cs  FileCategories.cs  FileVerificationStatus.cs  Genders.cs  UserRoles.cs
Filters/: AuthResponsesOperationFilter.cs
Helpers/: ApplicationDbContext.cs
Interfaces/: IAuthService.cs  ICVParserService.cs  IEmailService.cs
Migrations/: 20220305090010_identity-user.Designer.cs  20220305090010_identity-user.cs  20220305102425_job-seeker-register-related.Designer.cs  20220305102425_job-seeker-register-related.cs  20220305133410_job-seekers-data-model-upgrades.Designer.cs  20220305133410_job-seekers-data-model-upgrades.cs  20220305183207_primary-key-changes.Designer.cs  20220305183207_primary-key-changes.cs  20220310061552_add education data.Designer.cs  20220310061552_add education data.cs  20220312094150_cv validation.Designer.cs  20220312094150_cv validation.cs  20220312131548_Complaint management system.Designer.cs  20220312131548_Complaint management system.cs  ApplicationDbContextModelSnapshot.cs
Models/: AffiliationDataModel.cs  AppSettingsModel.cs  ApplicationUserModel.cs  ComplaintDataModel.cs  ComplaintMessagesModel.cs  EducationDataModel.cs  FileModel.cs  JobSeekerDataModel.cs  QualificationsModel.cs  ResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.SLBFEMS - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/SLBFEMS - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
Services/: AuthService.cs  CVParserService.cs  EmailService.cs
ViewModels/Authentication/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ForgetPasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  NICInfoViewModel.cs  NewUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/CVParser/: CVParserExternalResponseViewModel.cs  CVParserResponseViewModel.cs  CVResponseVIewModel.cs
ViewModels/Complaint/: ComplaintCreateViewModel.cs  ComplaintUpdateViewModel.cs  ComplaintViewModel.cs
